
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

#imagenes{
	width:1475px;
	margin:auto;
	
}
img{
	padding:20px 30px;
}

#mensaje_img1 {
	position: absolute;
	left: 623px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: #FF9;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px #00F;
}

#mensaje_img2 {
	position: absolute;
	left: 623px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: #FF9;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px #00F;
}

#mensaje_img3 {
	position: absolute;
	left: 623px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: #FF9;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px #00F;
}

#mensaje_img4 {
	position: absolute;
	left: 623px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: #FF9;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px #00F;
}
</style>

<script src="jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){

	$("#mensaje_img1").hide();
	$("#mensaje_img2").hide();
	$("#mensaje_img3").hide();
	$("#mensaje_img4").hide();
	
	$("#imagen1").hover(

	function(){
	$("#mensaje_img1").show();
		},

		function raton_fuera(){
			$("#mensaje_img1").hide();
				}
		)

	$("#imagen2").hover(

	function(){
	$("#mensaje_img2").show();
		},

		function raton_fuera(){
			$("#mensaje_img2").hide();
				}
		)

			$("#imagen3").hover(

	function(){
	$("#mensaje_img3").show();
		},

		function raton_fuera(){
			$("#mensaje_img3").hide();
				}
		)

			$("#imagen4").hover(

	function(){
	$("#mensaje_img4").show();
		},

		function raton_fuera(){
			$("#mensaje_img4").hide();
				}
		)



});


</script>
</head>

<body>

<div id="mensaje_img1">rubiaca.........</div>
<div id="mensaje_img2">china.........</div>
<div id="mensaje_img3">cielo.........</div>
<div id="mensaje_img4">paraguas.........</div>

<div id="imagenes">

<img src="imgs/3.jpg" id="imagen1" width=15%>
<img src="imgs/2.jpg" id="imagen2" width=25% >
<img src="imgs/bg.jpg" id="imagen3" width=25%>
<img src="imgs/d1.jpg" id="imagen4" width=15%>




</div>
</body>
</html>
