<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">

#menu_principal{
	
	width:750px;
	margin:auto;
	margin-top:100px;
}


 li {
    float: left;
    width: 200px;
	list-style:none;
	margin:0 10px;
	text-align:center;
	border:solid 2px #000;
}


li a {
  

	border: 2px thin;
	display:block;
	font-size:24px;
	color:#FFF;
	font-weight:bold;
	padding:10px 30px;
	text-decoration:none;
	
	background: red;
}



#submenu1 {
	position: absolute;
	left: 355px;
	top: 136px;
	width: 200px;
	height: 131px;
	z-index: 1;
}

#submenu1 a{
	
		background: yellow;
	
}

</style>
<script src="jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){

$("#submenu1").hide();

$("#Archivo").click(mostrar);  //identifico al boton archivo
});

function mostrar(){
 $("#submenu1").toggle();
}

</script>

</head>
<body>
<div id="submenu1">

<ul>

<li id="opcion1"><a href="#">Opción 1</a></li>
<li id="opcion2"><a href="#">Opción 2</a></li>
<li id="opcion3"><a href="#">Opción 3</a></li>

</ul>

</div>
<div id="menu_principal">

<ul>

<li id="Archivo"><a href="#">Archivo</a></li>
<li><a href="#">Edición</a></li>
<li><a href="#">Herramientas</a></li>

</ul>


</div>
</body>
</html>